DEBUG=true
RUST_LOG=info,sqlx::query=warn

BIND_ADDR=127.0.0.1:5000

CORS_ALLOWED_ORIGINS='["http://127.0.0.1:3000", "http://localhost:3000", "https://modrinth.com", "https://www.modrinth.com"]'

ARIADNE_ADMIN_KEY=feedbeef

LABRINTH_API_URL=https://staging-api.modrinth.com/v2/
LABRINTH_RATE_LIMIT_KEY=feedbeef

CLICKHOUSE_URL=http:/localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=staging_ariadne

MAXMIND_LICENSE_KEY=none

SENTRY_DSN=none