DEBUG=true
RUST_LOG=info,sqlx::query=warn

BIND_ADDR=127.0.0.1:5000

DATABASE_URL=postgresql://ariadne:ariadne@localhost/ariadne
DATABASE_MIN_CONNECTIONS=0
DATABASE_MAX_CONNECTIONS=16

CORS_ALLOWED_ORIGINS='["127.0.0.1", "localhost", "modrinth.com", "www.modrinth.com"]'

ARIADNE_ADMIN_KEY=feedbeef